# Diet_Recall

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ndkapp/www/dietrecall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/dietrecall/: BMICheck.java  BmiFragmentActivity.java  FatFragmentActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  activity_disease.java  activity_symptoms.java  call.java  home.java
app/src/main/res/layout/: activity_contact_us.xml  activity_disease.xml  activity_login.xml  activity_main.xml  activity_register.xml  bmi_fragment.xml  fat_fragment.xml  gender.xml  home.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ndkapp/www/dietrecall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
